{
  "expo": {
    "name": "MedwareTv-RN",
    "slug": "MedwareTv-RN",
    "version": "1.0.0",
    "orientation": "landscape",
    "userInterfaceStyle": "light",
    "icon": "./assets/banner_medwareTV.png",
    "splash": {
      "image": "./assets/splash.svg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/banner_medwareTV.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "MAIN",
          "category": ["LEANBACK_LAUNCHER"]
        }
      ],
      "package": "com.anonymous.MedwareTvRN"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "14352a2e-9a47-4d45-8ac7-3e67bf4c08b0"
      }
    }
  }
}
