{
  "expo": {
    "name": "MedwareTv",
    "slug": "medwaretv-rn",
    "version": "1.0.0",
    "orientation": "landscape",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "native",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foreground": "./assets/banner_medware.png"
      },
      "intentFilters": [
        {
          "action": "MAIN",
          "category": [
            "LEANBACK_LAUNCHER"
          ]
        }
      ],
      "package": "com.medware.mdwaretv"
    },
    "extra": {
      "eas": {
        "projectId": "e11984fa-11a5-4ef3-bfcd-0ab93add65f1"
      }
    },
    "owner": "kaelbard"
  }
}
